@import "variables";
@import "sasscript";
@import "header";
@import "footer";


* {
    margin: 0px;
    padding: 5px; }

    @mixin mixboxes ($border-radius ,$font-family) {
        background: $background-principal;
        border-radius:$border-radius;
        font-family: $font-family; 
     }
  
    /*INDEX*/

  .contenedor {
    width: 100%;
    height: 100vh;
    background-image: url(../recursos/principal.jpg);
    background-size: cover;
    background-position: inherit;
    background-repeat: no-repeat; }
  
  .navbar {
    width: 80%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    background-color: $color-principal;
    height: 1.5rem;
    border-radius: 6px;
 }

 .header__menu {
     li{
         color: $color-secundario;
     }
 }
  
  .logo {
    width: 40px;
    cursor: pointer;
    border-radius: 10px; }
  
  .navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative; }
  
  .navbar ul li a {
    text-decoration: none;
    color: $color-secundario;
    font-family: $font-secundaria;
    font-size: 18px;
    font-weight: 10px; }
  
  .navbar ul li ::before {
    content: "";
    height: 3px;
    width: 0%;
    background: $color-secundario;
    position: absolute;
    left: 0;
    bottom: -12px;
    transition: 0.4s ease-out; }
  
  .navbar ul li :hover::before {
    width: 100%; }
  
  .portada {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-row: 10% 80% 10%;
    gap: 10px;
    color: $color-principal;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
    margin: 50px;
    &__subtitulo {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 1;
        font-family: $font-secundaria;
        font-size: 15px;
        list-style-type: none;
        text-decoration: none;
        color: $color-principal;
        font-style: normal;
        font-weight: 500;
    }
    &__titulo {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 3;
        font-family: $font-secundaria;
        font-size: 22px;
        color: $color-principal;
        font-style: normal;
        font-weight: 900;
        font-size: 42px;
        width: 500px;
    }
}
  
  
  .portada__boton {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3;
    justify-self: left;
    background-color: $color-secundario;
    border-radius: 6px; 
    a{
        font-family: $font-secundaria;
        list-style-type: none;
        text-decoration: none;
        color: $color-principal;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        text-align: center;
    }
   
}
  
  
  .presentacion {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 10% 80% 10%;
    gap: 10px;
    align-items: center;
    &__titulo {
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 1;
        grid-column-end: 1;
        font-family: $font-principal;
        font-size: 22px;
        color:$color-secundario;
        font-weight: 500;
        text-align: left;
        font-size: 25px;
}
    &__intro {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 1;
        font-family: $font-principal;
        font-size: 18px;
        color: $color-secundario;
        font-style: normal;
        text-align: left;
        font-weight: 350;
        font-size: 20px;
        padding-right: 190px;
}
    &__imagen {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 2;
        height: 600px;
    }
}

  
  .presentacion__boton {
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 1;
    align-self: center;
    background-color: $color-secundario;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    text-align: center;
    width: 120px;
    height: 36px;
    border-radius: 6px;

    a {
        font-family: $font-secundaria;
        font-size: 12px;
        list-style-type: none;
        text-decoration: none;
        color:$color-principal;
    }
    &:hover {
        text-decoration: none;
        color: aquamarine;
    }

}
  
  .cotizador {
    margin: 0px;
    padding: 10px;
    &__imagen {
        width: 100%;
        height: 300px;
        align-items: center;
    }
    &__titulo {
        width: 100%;
        height: 30vh;
        background-image: url(../recursos/oficinas.jpg);
        background-size: cover;
        background-position: inherit;
        background-repeat: no-repeat;
        justify-content: center;
        align-content: center;
        font-family: $font-principal;
        font-size: 18px;
        color: $color-principal;
        font-style: normal;
        font-weight: 300;
        font-size: 25px;
        text-align: center;
        padding-top: 100px;
    }
    &__inputs {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: center;
        font-size: 18px;
        color: $color-principal;
        margin: 150px;
        padding: 20px;
        @include mixboxes(17px, $font-principal)
    }
    &__boton {
        font-family: $font-principal;
        font-size: 12px;
        background-color: $color-secundario;
        color: $color-principal;
        font-style: normal;
        font-weight: 300;
        font-size: 12px;
        text-align: center;
        width: 150px;
        height: 36px;
        border-radius: 6px;
    }
 }

  
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    background-color: $color-secundario;
    background-size: auto;
    gap: 10px;
    
    ul{
        color: $color-principal;
        list-style: none;
        text-align: right;
    }
    
 }
  
  .footer__logo {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-row-end: 1;
    width: 100px;
    height: 100px; }
  
  .footer__informacion {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 2;
    color: $color-principal;
    width: 350px;
    height: 100px; }
  
/*PAGINA DE CONTACTO*/
  
  .contacto {
    box-sizing: border-box;
    color: $color-principal;
    padding: 0 1.5em;
    margin-bottom: 40px;

    &__contenedor {
        box-shadow: 0 0 20px 0 #232B29;
    }
    &__titulo {
        text-align: center;
        font-size: 2em; 
    }
    &__info {
        background: $color-secundario;
    }
    @include mixboxes(6px, $font-principal )
}
  
  .content {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em; }
  
  
  .contacto__contenedor > * {
    padding: 1em; }
  
.contacto__form {
    &__fomr p {
        margin: 0;
        padding: 1em;
    }
}
  
.contacto__form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .block {
        grid-column: 1 / 3;
    }
    
}

  
  .contacto__form form button,
  .contacto__form form input,
  .contacto__form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    border-bottom: 1px solid #d63031;
    outline: none;
    color: $color-principal; }
  
  .contacto__form form button {
    background: $color-secundario;
    color: $color-principal;
    border: 0;
    text-transform: uppercase;
    border-radius: 4px;
    padding: 1em; }
  
  .contacto__info h4,
  .contacto__info ul,
  .contacto__info p {
    text-align: center;
    margin: 0 0 1rem 0; }


  
  .contacto__info ul {
    list-style: none;
    padding: 0; 
    li {
        padding: .3em;
    }
}
  
  @media (min-width: 700px) {
    .contacto {
      padding: 0.4rem; }
    .contacto__contenedor {
      display: grid;
      grid-template-columns: 2fr 1fr; }
    .contacto__contenedor > * {
      padding: 2em; }
    .contacto__info h4,
    .contacto__info ul,
    .contacto__info p {
      padding: 1em;
      text-align: left; } }

/*PAGINA DE PRODUCTORES*/
  
  .productores {
    box-sizing: border-box;
    color:$color-principal;
    padding: 0 1.5em;
    margin-bottom: 40px;
    
    &__titulo {
        text-align: center;
        font-size: 2em;
    }
    &__boton {
        background: $color-secundario;
        color: $color-principal;
        border: 0;
        text-transform: uppercase;
        border-radius: 4px;
        padding: 1em;
        margin: 1rem;
    }
    @include mixboxes(6px, $font-principal)
}
  
  .mb-3 {
    color: $color-principal;
    @include mixboxes(none, $font-principal)
     }
 
/*PAGINA QUIENES SOMOS*/
  
  .quienessomos {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-row: 10% 80% 10%;
    gap: 10px;
    column-gap: 100px;
    margin-bottom: 40px;
    &__titulo {
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 1;
      grid-row-end: 1;
      font-family: $font-principal;
      font-size: 25px; }
    &__texto {
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 2;
      grid-row-end: 3; }
    &__imagen {
      grid-column-start: 2;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
      height: 450px; }
    &__boton {
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 3;
      grid-row-end: 3;
      justify-self: center; }
    }
  
  .quienessomos__texto {
      p {
        font-family: $font-principal;
        font-size: 18px; }
    }

    .quienessomos__boton button {
            background-color: $color-secundario;
            font-style: normal;
            font-weight: 300;
            font-size: 12px;
            text-align: center;
            height: 36px;
            border-radius: 6px;
       
        a {
            font-family: $font-secundaria;
            font-size: 12px;
            list-style-type: none;
            text-decoration: none;
            color: $color-principal;
        }
    }
  /*NAVBAR PAGINAS*/
  
  .navbar__paginas {
    width: 80%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    a {
        text-decoration: none;
        color: $color-secundario;
        font-family: $font-secundaria;
        font-size: 18px;
        font-weight: 10px;
    }
}



    .navbar__paginas__ul li {
      list-style: none;
      display: inline-block;
      margin: 0 20px;
      position: relative; }
   
  
  .logo__pag {
    width: 40px;
    cursor: pointer;
    border-radius: 10px; }
  
  .navbar__paginas ul li ::before {
    content: "";
    height: 3px;
    width: 0%;
    background: $color-secundario;
    position: absolute;
    left: 0;
    bottom: -12px;
    transition: 0.4s ease-out; }
  
  .navbar__paginas ul li :hover::before {
    width: 100%; }

/*PAGINA UNETE A NOSOTROS*/

    .unete {
        
        box-sizing: border-box;
        color: $color-principal;
        padding: 0 1.5em;
        margin-bottom: 40px;
        &__contenedor{
            box-shadow: 0 0 20px 0 #232B29;
        } 
        &__titulo {
            text-align: center;
            font-size: 2em;
        }
        &__img {
            text-align: center;
            margin: 0 0 1rem 0;
        }
        @include mixboxes(6px, $font-principal)
    
    }

  
  .unete__contenedor > * {
    padding: 1em; }
  
  
  .unete__form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center; 
    p {
        margin: 0;
    padding: 1em
    }
}
  
  .unete__form form button,
  .unete__form form input,
  .unete__form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    border-bottom: 1px solid #d63031;
    outline: none;
    color: $color-principal; }
  
  .unete__form form button {
    background: $color-secundario;
    color: $color-principal;
    border: 0;
    text-transform: uppercase;
    border-radius: 4px;
    padding: 1em; }

  
  @media (min-width: 700px) {
    .unete {
      padding: 0.4rem;
    &__contenedor {
        display: grid;
      grid-template-columns: 1fr 1fr;
    }
    &__img {
        padding: 1em;
        text-align: left;
    }
    }
    .unete__contenedor > * {
      padding: 2em; }
 }

